spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=@spring.profiles.active@
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/baby_journal
spring.datasource.username=root
spring.datasource.password=1234
